{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:write": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.3.4",
    "@headlessui/react": "^1.7.18",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "base64-arraybuffer": "^1.0.2",
    "clsx": "^2.1.0",
    "next": "latest",
    "openai": "^4.28.0",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-icons": "^5.0.1",
    "react-tooltip": "^5.26.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^9.0.8",
    "encoding": "^0.1.13",
    "prettier": "^3.2.5",
    "supabase": "^1.145.4"
  }
}
